SECRET_KEY = fs>8./h[#uk6/"Hz7t_j0zQ`;Yc=KCR<Y%(V/3Ns}~=_Zt_HK&E7?@Z%~QQ7l]K
DEBUG = False
MAINTENANCE_MODE = 0
MAINTENANCE_BYPASS_QUERY = Nicoiscool
DB_NAME = sb_database
DB_USER = postgres
DB_PASSWORD = shitshit01
DB_HOST = localhost
DB_PORT = 5432
